/* src/CardGrid.css */
.about-wrapper{
    width: 100%;
    position: relative;
    margin-top: 5rem;
    height: 70vh;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 20px; 
}

.card {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 1rem;

}
  
.icon {
    width: 60px;
    height: 60px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: -3rem; 
}
  
h3 {
    margin: 0; 
}

.card:nth-child(1) {
    background-color: #FF5733;
}

.card:nth-child(1) .icon {
    background-color: #FF5733;
}

.card:nth-child(2) {
    background-color: #fff133; 
}

.card:nth-child(2) .icon {
    background-color: #fff133; 
}
  
.card:nth-child(3) {
    background-color: #3bffa7; 
}

.card:nth-child(3) .icon {
    background-color: #3bffa7; 
}